{
  "JwtSettings": {
    "SecretKey": "SecretKey1231304103901293012930192"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;port=5432;Database=userauthentication;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
